(fp_lib_table
  (version 7)
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/footprints/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "BNO055")(type "KiCad")(uri "${KIPRJMOD}/footprints/BNO055.pretty")(options "")(descr ""))
  (lib (name "WS2812B")(type "KiCad")(uri "${KIPRJMOD}/footprints/WS2812B.pretty")(options "")(descr ""))
  (lib (name "Buzzer")(type "KiCad")(uri "${KIPRJMOD}/footprints/Buzzer.pretty")(options "")(descr ""))
  (lib (name "Remember_Logo")(type "KiCad")(uri "${KIPRJMOD}/footprints/Remember_Logo.pretty")(options "")(descr ""))
  (lib (name "DRV8835")(type "KiCad")(uri "${KIPRJMOD}/footprints/DRV8835.pretty")(options "")(descr ""))
  (lib (name "ToggleSwitch")(type "KiCad")(uri "${KIPRJMOD}/footprints/ToggleSwitch.pretty")(options "")(descr ""))
)
